<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/css/style.css"> 
    <title>clerksy</title>
    <link rel="preconnect"
     href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="container"></div>
        <div class="header__wrapper">
            <img src="./assets/img/logo.png" alt="" class="header__logo">
            <div class="header__buttons">
            <a href="header__link">Log In</a>
            <a href="header__link">844-332-6440</a>
            <div class="btn">Get Started</div>
            </div>
        </div>

    </header>
    <main>
        <section class="first-section">
            <div class="container">\
                <div class="first-section_wrapper">
                <div class="first-section_text-block">
                    <div class="section_title">Running the show has never been so easy.</div>
                    <div class="section_sub-block">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</div>
                </div>
                </div>
            </div>
        </section>
        <section class="second__section">
            <div class="container">
                <div class="postcontainer">
                    <img src="./assets/img/picture1.png" alt="picture1" class="picture1">
                    <div class="second-sectiion_text-block">
                        <div class="section2-title">Put the human<br>back in HR.</div>
                        <div class="section2-sub-title">Your employees are the<br>real stars. Show the love and help them perform!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="third-section">
            <div class="container">
                <div class="postcontainer1">
                    <img src="./assets/img/picture2.png" alt="" class="picture2">
                    <div class="section3_text-block">
                        <div class="section3-title">You don’t have to play all the parts.</div>
                        <div class="section3-sub-title">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth-section">
            <div class="container">
                <div class="postcontainer4">
                    <div class="fourt-title">We partner with the best</div>
                        <div class="fourth-picture">
                            <img src="./assets/img/image.png" alt="picture" class="picture4">
                        </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="postcont5">
                    <div class="text5">HR Production of the Highest Quality</div>
                    <div class="items">
                        <img src="./assets/img/Frame (1).png" alt="picture" class="picture5">
                    </div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container">
                <div class="postcont6">
                    <div section6-text-block6>
                        <div class="title6">Employees come in all shapes and<br>sizes. Find the right fit.</div>
                        <div class="sub-title6">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts<br>and make sure you are compliant with work and safety boards.</div>
                    </div>
                    <img src="./assets/img/people.png" alt="picture" class="picture6">
                </div>
            </div>
        </section>
        <section class="section7">
            <div class="container">
                <div class="postcont7">
                    <div class="textblock7">
                        <div class="title7">How the scenes<br>fit together</div>
                        <div class="subtitle7">Employee Training & Development, Diversity<br>& Inclusion Programs, and Conflict<br>Resolution.</div>
                    </div>
                    <img src="./assets/img/list5.png" alt="" class="picture7">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="postcont8">
                <img src="./assets/img/line1.png" alt="" class="picture8">
                <img src="./assets/img/line2.png" alt="" class="picture9">
            </div>
        </div>
    </footer>
</body>
</html>
